logging.level.root=WARN
logging.level.org.springframework.web=info
logging.level.com.thoughtworks=DEBUG

spring.profiles.active=local

spring.redis.pool.max-active=15
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0




